Part 1.1
 +------+              +------------+             +------+
 |Film  |              |Film_viewers|             |Viewer|
 |title +--------------+film_id     +-------------+name  |
 |year  |              +viewer_id   |             |age   |
 +------+              +------------+             +------+


1.2

       +------+              +---------+         +-----+
       |Worker|              |Company  |         |Shift|
       |name  +--------------+worker_id+---------+day  |
       |wage  |              |shift_id |         |time |
       +------+              +---------+         +-----+


1.3
      +---------+
      | Chapter |
      | title   |
      | book_id |
      +---+-----+
          |
          |
          |
       +--+---+              +----------+         +-------+
       |Book  |              |Books_read|         |Reader |
       |title +--------------+book_id   +---------+name   |
       |year  |              |reader_id |         |age    |
       +--+---+              +----------+         +-------+
          |
          |
          |
       +--+---------+
       |Book_authors|
       |book_id     |
       |author_id   |
       +--+---------+
          |
          |
          |
       +--+----+
       |Author |
       |name   |
       +-------+
